buildscript {
    ext {
        appName = "Jogo Teste"
        gdxVersion = '1.13.5'
        roboVMVersion = '2.3.21'
        box2DLightsVersion = '1.5'
        aiVersion = '1.8.2'
        artemisVersion = '2.3.0'
        artemisEntityTracker = '0.4.0-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "net.namekdev.entity_tracker:artemis-entity-tracker:$artemisEntityTracker"
        api "net.namekdev.entity_tracker:artemis-entity-tracker-gui:$artemisEntityTracker"
        api "com.github.tommyettinger:libgdx-utils:0.13.7"
    }
}
